'''
Задача 22

Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений
в порядке возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа.
n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь 
вводит сами элементы множеств.

    11 6
    2 4 6 8 10 12 10 8 6 4 2
    3 6 9 12 15 18
    6 12
'''


n = int(input('Укажите размер первого набора целых чисел: '))
m = int(input('Укажите размер второго набора целых чисел: '))

print('\nВведите элементы первого набора чисел:')
list_n = [int(input(f'{i + 1}-й: ')) for i in range(n)]
print('\nВведите элементы второго набора чисел:')
list_m = [int(input(f'{i + 1}-й: ')) for i in range(m)]

set_n = set(list_n)
set_m = set(list_m) # избавляемя от повторяющихся элементов

result = list(set_m.intersection(set_n)) # получаем числа, которые встречаются в обоих наборах
result.sort() # сортируем результат по возрастанию
print('Числа, встречающиеся в обоих наборах по возрастанию:', end=' ')
print(*result, sep=', ')


'''
При преобразовании уже сортированного списка получается сортированное множество,
но при пересечении этих множеств сортировка нарушалась.
'''