'''
Задача 24

В фермерском хозяйстве в Карелии выращивают чернику. Она растет на КРУГЛОЙ грядке, причем кусты высажены только
по ОКРУЖНОСТИ. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты
обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте
выросло a(i) ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит
из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно
перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения
максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.

    4 -> 1 2 3 4
    9
'''


number_of_bushes = int(input('Укажите количество кустов на грядке: '))
list_bush_yield = [int(input(f'Урожайность {i + 1}-го куста: ')) for i in range(number_of_bushes)]

temp = list_bush_yield[-2] + list_bush_yield[-1] + list_bush_yield[0] # Кусты посажены по окружности — список цикличен
max = temp

for i in range(0, number_of_bushes - 1):
    temp = temp - list_bush_yield[i - 2] + list_bush_yield[i + 1]
    if temp > max:
        max = temp

print(max)